<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wH7-sU-VPb">
            <objects>
                <navigationController id="nKY-UN-XOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dDQ-ZZ-ML4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hi-RK-d3F">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0IC-I1-scN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ob-dc-HEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-468"/>
        </scene>
        <!--Stations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Stations" customClass="StationsViewController" customModule="Bicloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-eG-Qn8">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCellIdentifier" rowHeight="50" id="a5s-as-rV0" customClass="StationTableViewCell" customModule="Bicloo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5s-as-rV0" id="M29-k0-fpm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-2f-ZJz">
                                                    <rect key="frame" x="10" y="27" width="60" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bLy-Up-Whi"/>
                                                        <constraint firstAttribute="width" constant="60" id="qgR-gr-aq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 vélos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-UH-V2u">
                                                    <rect key="frame" x="10" y="5" width="60" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="C1N-vf-4ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machines de l'île" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-fJ-hQh">
                                                    <rect key="frame" x="77.999999999999986" y="14.333333333333336" width="227.66666666666663" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GGz-F4-L44"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="422,2 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-T1-svb">
                                                    <rect key="frame" x="313.66666666666669" y="15.333333333333336" width="54.333333333333314" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="E0h-2c-1y4"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="ikF-av-US2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.396078431372549" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrR-UH-V2u" firstAttribute="top" secondItem="M29-k0-fpm" secondAttribute="top" constant="5" id="1or-Du-yWr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLp-T1-svb" secondAttribute="trailing" id="45a-xR-O4O"/>
                                                <constraint firstItem="JLp-T1-svb" firstAttribute="centerY" secondItem="M29-k0-fpm" secondAttribute="centerY" id="7z6-9d-Pna"/>
                                                <constraint firstItem="oc9-fJ-hQh" firstAttribute="leading" secondItem="9EH-2f-ZJz" secondAttribute="trailing" constant="8" id="8MH-KE-suU"/>
                                                <constraint firstItem="9EH-2f-ZJz" firstAttribute="top" secondItem="nrR-UH-V2u" secondAttribute="bottom" constant="5" id="BKB-Un-Nga"/>
                                                <constraint firstItem="nrR-UH-V2u" firstAttribute="leading" secondItem="M29-k0-fpm" secondAttribute="leading" constant="10" id="EqU-tC-nlH"/>
                                                <constraint firstItem="nrR-UH-V2u" firstAttribute="top" secondItem="M29-k0-fpm" secondAttribute="top" constant="5" id="PA5-0g-9x0"/>
                                                <constraint firstItem="nrR-UH-V2u" firstAttribute="width" secondItem="9EH-2f-ZJz" secondAttribute="width" id="RJj-gl-GYc"/>
                                                <constraint firstItem="oc9-fJ-hQh" firstAttribute="centerY" secondItem="M29-k0-fpm" secondAttribute="centerY" id="Wgc-j3-pv4"/>
                                                <constraint firstItem="JLp-T1-svb" firstAttribute="leading" secondItem="oc9-fJ-hQh" secondAttribute="trailing" constant="8" id="q09-O6-oFL"/>
                                                <constraint firstItem="9EH-2f-ZJz" firstAttribute="leading" secondItem="M29-k0-fpm" secondAttribute="leading" constant="10" id="txf-cH-YEJ"/>
                                                <constraint firstItem="nrR-UH-V2u" firstAttribute="leading" secondItem="M29-k0-fpm" secondAttribute="leading" constant="10" id="v1N-mA-650"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="availableBikesLabel" destination="nrR-UH-V2u" id="bPV-yO-VSa"/>
                                            <outlet property="availableSlotsLabel" destination="9EH-2f-ZJz" id="foS-QY-LxQ"/>
                                            <outlet property="distanceLabel" destination="JLp-T1-svb" id="VHH-sr-93N"/>
                                            <outlet property="stationNameLabel" destination="oc9-fJ-hQh" id="fje-Ho-Lzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Qus-Vp-fGd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Voo-lJ-OBj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-nv-Xwi" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JMF-wp-B9K"/>
                                    <constraint firstAttribute="height" constant="50" id="tmY-IF-rvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyB-eG-Qn8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EJm-KD-Cqx"/>
                            <constraint firstItem="D6p-nv-Xwi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="I4q-rg-eau"/>
                            <constraint firstItem="cyB-eG-Qn8" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="gqo-J0-9Cf"/>
                            <constraint firstItem="D6p-nv-Xwi" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="mzn-TG-fbH"/>
                            <constraint firstItem="cyB-eG-Qn8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rxG-Iy-Rdj"/>
                            <constraint firstItem="cyB-eG-Qn8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zwn-8S-4ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stations" image="listTabBarIcon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="dHP-wf-PkB"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="D6p-nv-Xwi" id="YbW-4J-0kT"/>
                        <outlet property="tableView" destination="cyB-eG-Qn8" id="sQC-2L-zmq"/>
                        <segue destination="w6f-JP-pVh" kind="show" identifier="showStationDetailSegue" id="nol-eb-ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-470"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DXf-qP-OjH">
            <objects>
                <viewController id="w6f-JP-pVh" customClass="DetailViewController" customModule="Bicloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh3-Rg-Loi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x13-mv-nQV">
                                <rect key="frame" x="0.0" y="64" width="414" height="423"/>
                                <connections>
                                    <outlet property="delegate" destination="w6f-JP-pVh" id="IHf-0l-KA6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-Lu-QfB">
                                <rect key="frame" x="0.0" y="487" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 vélos disponibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17O-YV-kcz">
                                        <rect key="frame" x="15" y="97" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XdL-uv-87m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 places disponibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-xv-Ggz">
                                        <rect key="frame" x="15" y="145" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SXl-gk-DNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-1s-TD2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-Uz-cOX">
                                                <rect key="frame" x="15" y="15" width="184.66666666666666" height="20"/>
                                                <color key="tintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ajouter aux favoris"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-cg-j2H">
                                                <rect key="frame" x="214.66666666666663" y="15" width="184.33333333333337" height="20"/>
                                                <color key="tintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Itinéraire"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bLL-Uz-cOX" firstAttribute="centerY" secondItem="RPU-1s-TD2" secondAttribute="centerY" id="67H-Pn-Sb7"/>
                                            <constraint firstItem="4Ps-cg-j2H" firstAttribute="top" secondItem="RPU-1s-TD2" secondAttribute="top" constant="15" id="APm-gm-LAX"/>
                                            <constraint firstItem="bLL-Uz-cOX" firstAttribute="top" secondItem="RPU-1s-TD2" secondAttribute="top" constant="15" id="PRB-pL-891"/>
                                            <constraint firstAttribute="height" constant="50" id="Yq8-K7-8zB"/>
                                            <constraint firstItem="bLL-Uz-cOX" firstAttribute="width" secondItem="4Ps-cg-j2H" secondAttribute="width" id="b4c-Um-qOw"/>
                                            <constraint firstItem="4Ps-cg-j2H" firstAttribute="centerY" secondItem="RPU-1s-TD2" secondAttribute="centerY" id="d85-PI-WNK"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ps-cg-j2H" secondAttribute="trailing" constant="15" id="jrz-HE-Gw0"/>
                                            <constraint firstItem="4Ps-cg-j2H" firstAttribute="leading" secondItem="bLL-Uz-cOX" secondAttribute="trailing" constant="15" id="lot-YO-X0m"/>
                                            <constraint firstItem="bLL-Uz-cOX" firstAttribute="leading" secondItem="RPU-1s-TD2" secondAttribute="leading" constant="15" id="nlS-H0-9k7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Données mises à jour le 21 mai 2019 à 12h15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-TR-tFC">
                                        <rect key="frame" x="15" y="66" width="384" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RPU-1s-TD2" firstAttribute="leading" secondItem="dBd-Lu-QfB" secondAttribute="leading" id="5fB-6m-KvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqk-xv-Ggz" secondAttribute="trailing" constant="15" id="9dQ-Va-BjO"/>
                                    <constraint firstAttribute="trailing" secondItem="17O-YV-kcz" secondAttribute="trailing" constant="15" id="AGT-tG-BCg"/>
                                    <constraint firstItem="gXD-TR-tFC" firstAttribute="top" secondItem="RPU-1s-TD2" secondAttribute="bottom" constant="16" id="Ic6-xl-7kI"/>
                                    <constraint firstAttribute="height" constant="200" id="KYv-dU-iBd"/>
                                    <constraint firstAttribute="trailing" secondItem="gXD-TR-tFC" secondAttribute="trailing" constant="15" id="O6D-bY-ECY"/>
                                    <constraint firstItem="Jqk-xv-Ggz" firstAttribute="leading" secondItem="dBd-Lu-QfB" secondAttribute="leading" constant="15" id="TvD-Ys-eWu"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqk-xv-Ggz" secondAttribute="bottom" constant="15" id="ZEP-SK-9NR"/>
                                    <constraint firstAttribute="trailing" secondItem="RPU-1s-TD2" secondAttribute="trailing" id="cii-3k-6Tb"/>
                                    <constraint firstItem="RPU-1s-TD2" firstAttribute="top" secondItem="dBd-Lu-QfB" secondAttribute="top" id="ckG-cv-1U5"/>
                                    <constraint firstItem="17O-YV-kcz" firstAttribute="leading" secondItem="dBd-Lu-QfB" secondAttribute="leading" constant="15" id="cmq-Jo-WIT"/>
                                    <constraint firstItem="RPU-1s-TD2" firstAttribute="leading" secondItem="dBd-Lu-QfB" secondAttribute="leading" id="gTg-EK-pEz"/>
                                    <constraint firstItem="Jqk-xv-Ggz" firstAttribute="top" secondItem="17O-YV-kcz" secondAttribute="bottom" constant="8" id="jlK-JW-QRo"/>
                                    <constraint firstAttribute="trailing" secondItem="RPU-1s-TD2" secondAttribute="trailing" id="uyM-Nh-Oj2"/>
                                    <constraint firstItem="gXD-TR-tFC" firstAttribute="leading" secondItem="dBd-Lu-QfB" secondAttribute="leading" constant="15" id="wri-wC-LRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBd-Lu-QfB" firstAttribute="bottom" secondItem="9oY-u1-6fY" secondAttribute="bottom" id="4cy-4g-gxl"/>
                            <constraint firstItem="dBd-Lu-QfB" firstAttribute="top" secondItem="x13-mv-nQV" secondAttribute="bottom" id="EZq-Dl-Dml"/>
                            <constraint firstItem="dBd-Lu-QfB" firstAttribute="leading" secondItem="9oY-u1-6fY" secondAttribute="leading" id="MHg-iE-F4e"/>
                            <constraint firstItem="x13-mv-nQV" firstAttribute="leading" secondItem="9oY-u1-6fY" secondAttribute="leading" id="TKf-xg-tI9"/>
                            <constraint firstItem="x13-mv-nQV" firstAttribute="top" secondItem="9oY-u1-6fY" secondAttribute="top" id="dZP-3e-LaJ"/>
                            <constraint firstItem="dBd-Lu-QfB" firstAttribute="trailing" secondItem="9oY-u1-6fY" secondAttribute="trailing" id="iT3-VZ-bat"/>
                            <constraint firstItem="x13-mv-nQV" firstAttribute="trailing" secondItem="9oY-u1-6fY" secondAttribute="trailing" id="ilf-EV-17Z"/>
                            <constraint firstItem="dBd-Lu-QfB" firstAttribute="top" secondItem="x13-mv-nQV" secondAttribute="bottom" id="lTm-d2-FOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oY-u1-6fY"/>
                    </view>
                    <connections>
                        <outlet property="availableBikesLabel" destination="17O-YV-kcz" id="6KK-Wd-rfH"/>
                        <outlet property="availableSlotsLabel" destination="Jqk-xv-Ggz" id="FKR-gc-oAd"/>
                        <outlet property="lastUpdateLabel" destination="gXD-TR-tFC" id="8uw-ec-OcS"/>
                        <outlet property="mapView" destination="x13-mv-nQV" id="Hhq-R0-xB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXw-b0-vHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="-55"/>
        </scene>
        <!--Item-->
        <scene sceneID="YAc-6d-5gO">
            <objects>
                <navigationController id="pA9-Hl-cJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CsN-xB-3rv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHn-hs-msI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LEe-kY-uXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-4c-wad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="223"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Bicloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-61-UxV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6Bn-n7-UsI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-nS-jn8">
                                <rect key="frame" x="359" y="632" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7N1-NU-Oqz"/>
                                    <constraint firstAttribute="height" constant="45" id="BdH-cc-gVI"/>
                                </constraints>
                                <state key="normal" title="Button" image="nearMeButton"/>
                                <connections>
                                    <action selector="nearMeButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Y7-LS-5Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qc9-61-UxV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="08Y-3l-jb3"/>
                            <constraint firstItem="qc9-61-UxV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="KbY-pS-BWn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vic-nS-jn8" secondAttribute="trailing" constant="10" id="Mka-fF-twp"/>
                            <constraint firstItem="qc9-61-UxV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="X0l-sb-bvf"/>
                            <constraint firstItem="qc9-61-UxV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="m42-b7-5Qa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Vic-nS-jn8" secondAttribute="bottom" constant="10" id="v93-XN-Jmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="mapTabBarIcon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="34L-be-GZn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vvR-3j-7tb">
                            <rect key="frame" x="146.66666666666666" y="7" width="120.99999999999997" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Vélos"/>
                                <segment title="Places"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Tnc-DC-qn2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qc9-61-UxV" id="cN1-gl-9C3"/>
                        <outlet property="nearMeButton" destination="Vic-nS-jn8" id="fXB-uX-ZVb"/>
                        <outlet property="segmentedControl" destination="vvR-3j-7tb" id="oGz-lX-ToR"/>
                        <segue destination="w6f-JP-pVh" kind="show" identifier="showStationDetailSegue" id="7gr-r1-lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="222.55434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.87843137250000003" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKY-UN-XOA" kind="relationship" relationship="viewControllers" id="ElV-p4-hBg"/>
                        <segue destination="pA9-Hl-cJN" kind="relationship" relationship="viewControllers" id="fDy-V3-44O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="listTabBarIcon" width="30" height="30"/>
        <image name="mapTabBarIcon" width="30" height="30"/>
        <image name="nearMeButton" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7gr-r1-lpb"/>
    </inferredMetricsTieBreakers>
</document>
